book.url=https://www.amazon.com/s?i=stripbooks&bbn=4729&rh=n%3A283155%2Cn%3A4736%2Cn%3A4729%2Cn%3A4735%2Cp_n_feature_nine_browse-bin%3A3291439011%2Cp_85%3A2470955011%2Cp_n_availability%3A2245265011%2Cp_n_condition-type%3A1294423011%2Cp_n_feature_browse-bin%3A2656022011&dc&language=es&fst=as%3Aoff&qid=1586893941&rnid=4729&ref=sr_nr_n_4

local.path=/Users/agustina/Documents/output/

image.prefix=365-image-

taxes.multiplier=1.07
dolLar.creditCard=95.0
dolLar.official=73.0
shipping.pricePerKilo=18.0
business.margin=1.6

force.paperback=false

book.list.file=/Users/agustina/Documents/workspace/365/resources/book.url.list

published.books.file=/Users/agustina/Documents/workspace/365/resources/published.books.list

input.file=/Users/agustina/Documents/input/Libros.xlsx

book.isbn.file=/Users/agustina/Documents/workspace/365/resources/book.isbn.list