book.url=https://www.amazon.com/s?i=stripbooks&bbn=4729&rh=n%3A283155%2Cn%3A4736%2Cn%3A4729%2Cn%3A4732%2Cp_n_feature_nine_browse-bin%3A3291439011%2Cp_85%3A2470955011%2Cp_n_availability%3A2245265011%2Cp_n_condition-type%3A1294423011%2Cp_n_feature_browse-bin%3A2656022011&dc&language=es&fst=as%3Aoff&qid=1594768381&rnid=4729&ref=sr_nr_n_10

music.url=https://www.amazon.com/-/es/s?i=popular&bbn=14772275011&rh=n%3A5174%2Cn%3A14772275011%2Cn%3A38%2Cp_n_condition-type%3A1294428011%2Cp_n_availability%3A1248845011%2Cp_72%3A1248999011&dc&language=es&fst=as%3Aoff&qid=1605477770&rnid=1248997011&ref=sr_nr_p_72_1
#https://www.amazon.com/-/es/s?i=popular&bbn=14772275011&rh=n%3A5174%2Cn%3A14772275011%2Cn%3A7%2Cp_n_condition-type%3A1294428011%2Cp_n_availability%3A1248845011&dc&language=es&fst=as%3Aoff&qid=1605477818&rnid=1248997011&ref=sr_nr_p_72_1
#https://www.amazon.com/-/es/s?i=popular&bbn=14772275011&rh=n%3A5174%2Cn%3A14772275011%2Cn%3A21165438011%2Cp_n_condition-type%3A1294428011%2Cp_n_availability%3A1248845011%2Cp_72%3A1248999011&dc&language=es&fst=as%3Aoff&qid=1605477882&rnid=1248997011&ref=sr_nr_p_72_1
#https://www.amazon.com/s?i=popular&bbn=14772275011&rh=n%3A5174%2Cn%3A14772275011%2Cn%3A173429%2Cp_n_condition-type%3A1294428011%2Cp_n_availability%3A1248845011%2Cp_72%3A1248999011&dc&language=es&fst=as%3Aoff&qid=1605477928&rnid=301668&ref=sr_nr_n_5

local.path=/Users/agustina/Documents/output/

image.prefix=365-image-

taxes.multiplier=1.07
dolLar.creditCard=155.0
dolLar.official=92.0
shipping.pricePerKilo=18.0
business.margin=1.6

force.paperback=false

book.list.file=/Users/agustina/Documents/workspace/365/resources/book.url.list

music.list.file=/Users/agustina/Documents/workspace/365/resources/music.url.list

movie.list.file=/Users/agustina/Documents/workspace/365/resources/movie.url.list

published.books.file=/Users/agustina/Documents/workspace/365/resources/published.books.list

input.file=/Users/agustina/Documents/input/Musica2.xlsx

book.isbn.file=/Users/agustina/Documents/workspace/365/resources/book.isbn.list

music.asin.file=/Users/agustina/Documents/workspace/365/resources/music.asin.list

sales.to.invoice.file=/Users/agustina/Documents/workspace/365/resources/sales.invoice.list

published.music.file=/Users/agustina/Documents/workspace/365/resources/published.music.list