book.url=
music.url=

local.path=

image.prefix=

taxes.multiplier=1.07
dolLar.creditCard=155.0
dolLar.official=92.0
shipping.pricePerKilo=18.0
business.margin=1.6

force.paperback=false

book.list.file=
music.list.file=
movie.list.file=
published.books.file=
input.file=
book.isbn.file=
music.asin.file=
sales.to.invoice.file=
published.music.file=
products.to.synch.file=

#30/04/2025
invoice.date=

api.enabled=true
api.client_id=
api.client_secret=
api.redirect_uri=
api.code=
api.token=

api.tiendanube.token=
api.tiendanube.url=
api.tiendanube.user-agent=
