#book.url=https://www.amazon.com/-/es/gp/bestsellers/books/ref=sv_b_2/ref=s9_acss_bw_cg_KCGTM_1a1_w/ref=s9_acss_bw_cg_KCGTM_7a1_w?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-2&pf_rd_r=QCF766W8Q2132KKZ7MD6&pf_rd_t=101&pf_rd_p=528a855f-b89e-4149-85f6-174808589b31&pf_rd_i=14413390011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-3&pf_rd_r=RT3KQRYMHSXJ2VDTYG7Z&pf_rd_t=101&pf_rd_p=5dfc0727-e70b-45f9-b5d1-ffd267c8f877&pf_rd_i=16857165011
#book.url=https://www.amazon.com/s?i=stripbooks&bbn=16272&rh=n%3A283155%2Cn%3A1000%2Cn%3A25%2Cn%3A16272%2Cp_n_feature_browse-bin%3A2656022011&dc&language=es_US&qid=1582671760&rnid=618072011&ref=sr_nr_p_n_feature_browse-bin_1
book.url=https://www.amazon.com/s?i=stripbooks&bbn=16272&rh=n%3A283155%2Cn%3A1000%2Cn%3A25%2Cn%3A16272%2Cp_n_feature_browse-bin%3A2656022011&dc&page=8&language=es_US&qid=1582941822&rnid=618072011&ref=sr_pg_8

local.path=/Users/agustina/Documents/output/

image.prefix=365-image-

dolLar.creditCard=83.0
dolLar.official=63.0
shipping.pricePerKilo=18.0
business.margin=1.6

book.list.file=/Users/agustina/Documents/workspace/365cine/resources/book.url.list

published.books.file=/Users/agustina/Documents/workspace/365cine/resources/published.books.list